# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repoistory for Election project Developer Vahid 
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download code files on your local direcotry 
* Place file or upload files on your service root folder 

* Change database root env file 
* Change URL constant on config/app.php
*  Start Rocket now 
